import pandas as pd

file_path = '50.xlsx'
data = pd.read_excel(file_path)


print("Доступные столбцы:")
print(data.columns)

column_name = input("Введите название столбца, который хотите вывести: ")

if column_name in data.columns:
    print(data[column_name])
else:
    print("Такого столбца не существует.")

######################################################################################### задача 2

import pandas as pd
import matplotlib.pyplot as plt

file_path = 'data.xlsx'
data = pd.read_csv( file_path )


plt.figure(figsize=(10, 5))
plt.plot(data['x'], data['y'], marker='o')
plt.title('График зависимости y от x')
plt.xlabel('x')
plt.ylabel('y')
plt.grid()
plt.show()

######################################################################################### задача 3

import numpy as np
import matplotlib.pyplot as plt

x = np.linspace(-5, 5, 100)
y = np.linspace(-5, 5, 100)
x, y = np.meshgrid(x, y)
z = np.sin(np.sqrt(x**2 + y**2))

fig = plt.figure()
ax = fig.add_subplot(111, projection='3d')
ax.plot_surface(x, y, z, cmap='viridis')

ax.set_title('3D график функции z = sin(sqrt(x^2 + y^2))')
ax.set_xlabel('X ось')
ax.set_ylabel('Y ось')
ax.set_zlabel('Z ось')

plt.show()
